{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "branchPrefix": "chore/renovate/",
  "commitBodyTable": true,
  "commitMessageAction": "Pin",
  "commitMessageExtra": "{{#if isMajor}}v{{{newMajor}}}{{else}}{{#if isSingleVersion}}v{{{toVersion}}}{{else}}{{{newValue}}}{{/if}}{{/if}}",
  "commitMessageTopic": "{{depName}}",
  "enabledManagers": ["bundler", "github-actions", "npm", "regex"],
  "semanticCommits": true,
  "semanticCommitScope": "{{parentDir}}",
  "packageRules": [
    {
      "depTypeList": ["devDependencies"],
      "commitMessageSuffix": "dev",
      "automerge": true
    }
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 3,
  "rangeStrategy": "bump"
}
